config_opts['root'] = 'centos-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build Development'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts['macros']['%dist'] = '.el7'
config_opts['macros']['%el7'] = '1'
config_opts['macros']['%rhel'] = '7'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
@DOWNLOAD_PROXY_CONFIG_LINE@
#ip_resolve=4

# repos
[base]
name=BaseOS
enabled=1
@CENTOS_BASE_URL_ON@baseurl=@CENTOS_BASE_URL@/7/os/x86_64
@CENTOS_BASE_URL_OFF@mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority

[updates]
name=updates
enabled=1
@CENTOS_BASE_URL_ON@baseurl=@CENTOS_BASE_URL@/7/updates/x86_64
@CENTOS_BASE_URL_OFF@mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
failovermethod=priority

# Normally from EPEL, just a list of rpms to create a basic build system
[buildsys-build]
name=buildsys-build
@EPEL_BASE_URL_ON@baseurl=@EPEL_BASE_URL@/pub/epel/7/x86_64
@EPEL_BASE_URL_OFF@mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64
enabled=1

# We do not use this repo yet
#[upstream]
#name=upstream
#baseurl=@UPSTREAM_URL@/CentOS/7/x86_64/
#enabled=@UPSTREAM@

# We do not use this repo yet
#[build]
#name=build
##baseurl=http://localhost:@REPO_PORT@/CentOS_7/x86_64/

"""



