# Copyright (c) 2010 / 2014 eZuce, Inc. All rights reserved.
# Contributed to SIPfoundry under a Contributor Agreement
#
# This software is free software; you can redistribute it and/or modify it under
# the terms of the Affero General Public License (AGPL) as published by the
# Free Software Foundation; either version 3 of the License, or (at your option)
# any later version.
#
# This software is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
# details.
# 
# Very generic utility functions that should be in automake/gnumake
#

utility_am_required=

# Lowercase something
#
# Example:
#   dog = $(call lowercase, DoG)
#
lowercase = $(shell echo $(1) | tr '[:upper:]' '[:lower:]')

# Capitalize first letter
#
# Example:
#   DogHouse = $(call propercase, dogHouse)
propercase = $(shell echo $(1) | sed 's/\([a-z]\)/\U\1/')

# Useful when you need a variable to represent the 'space' character
#
# Example: Create a PATH
#   CLASSPATH = $(subst $(space),:,$(JARS))
#
empty :=
space := $(empty) $(empty)
comma := ,

# work around INSTALL limitations
# 1.  create directories before installing file 
# 2.  install path1/file into path2/path1/file, not path2/file
#
# Example
#   install-data-hook:
#        echo "$$Installer" | \
#           InstallFileList="path1/file2 path2/file2" \
#           InstallSourceDir=$(srcdir) \
#           InstallDestDir=$(DESTDIR)$(foodir) \
#           bash
#
define Installer
	for f in $${InstallFileList}; do
	  ThisInstallDir=`dirname $${InstallDestDir}/$$f`
	  $(INSTALL) -d $${ThisInstallDir}
	  $(INSTALL) -t $${ThisInstallDir} $${InstallSourceDir}/$$f
	done;
endef
export Installer

# Lists common variable names defined in @PACKAGE_NAME@ projects
CommonVariablesNames = \
	VERSION \
	PREFIX \
	BASH \
	PERL \
	RUBY \
	$(filter @PACKAGE_NAME@%,$(.VARIABLES)) \
	$(filter %DIR,$(.VARIABLES)) \
	$(filter SELINUX%,$(.VARIABLES)) \
	$(filter APACHE%,$(.VARIABLES)) \
	$(filter PACKAGE%,$(.VARIABLES)) \
	$(filter-out am__%,$(filter %dir,$(.VARIABLES)))

# Search and replace @VAR@ in a file with common or explicit make variables
#  arg1 - input file
#  arg2 - output file
#  [arg3] - optional:  space delimitted list of addtional autoconf variable names to add search/replace.
#           this is in addtion to ones listed in $(CommonVariableNames)
#
# Examples:
#  $(call SearchAndReplace, infile, outfile)
#  $(call SearchAndReplace, $<, $@)
#  $(call SearchAndReplace, $<, $@, MYVAR1 MYVAR2)
SearchAndReplace = \
	sed $(foreach V,$3 $(CommonVariablesNames), -e 's|@$(V)\@|$($(V))|g') $1 > $2

# Remove a list of directories if they exist
# Examples
#   java-foo-clean :
#   	$(call CleanDirs,out1 out2)
CleanDirs = \
	$(foreach D,$1,! test -d $(D) || rm -r $(D);)

# Remove a list of files if they exist
# Examples
#   java-foo-clean :
#   	$(call CleanFiles,file1 file2)
CleanFiles = \
	$(foreach F,$1,! test -f $(F) || rm $(F);)

# Recursive targets. will go to each subdir and run
precommit : % : %-recurse

# Add docs target on subprojects
docs : % : %-recurse 

%-recurse :
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  test "$$subdir" = . || ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) $*) || eval 'exit 1'; \
	done
